<!DOCTYPE html>

<html lang="it">


<head>
    <meta charset="utf-8">
    <title>Discount</title>

    <style>
        html{
            box-sizing: border-box;
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100%;
            margin: 2em 20%;
            line-height: 1;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li{
            margin-bottom: 1em;
        }

        form{
            max-width: 100%;
            border: 1px solid #666;
            border-radius: 10px;
            background-color: #f2f5d5;
            padding: 1em;
        }

        li{
            display: flex;
            flex-wrap: wrap;
        }

        label{
            flex: 0 0 8em;
            margin-right: 1em;
            margin-bottom: 4px;
            color: #04699d;
        }

        input, textarea, fieldset{
            flex: 1 1 20em;
        }

        input .textinput{
            height: 2em;
            border: 1px solid rgba(0, 0, 0, .3);
            padding-left: 6px;
            font-size: .875em;
        }

        input[type='submit']{
            width: 10em;
            height: 2em;
            background-color: white;
            border: 1px solid #04699d;
            border-radius: 4px;
            flex: 0 1 8em;
            margin: 0 auto;
        }

        fieldset{
            padding: 0;
            border: 0;
        }

        legend{
            overflow: hidden;
            width: 1px;
            height: 1px;
        }
    </style>
</head>

<body>
    <form onsubmit=" return calculateDiscount()">
        <fieldset>
            <legend>Calcola lo sconto</legend>

            <ul>
                <li>
                    <label for="price">prezzo:</label>
                    <input class="textinput" type="number" name="price" id="price" placeholder="inserisci il prezzo">
                </li>

                <li>
                    <label for="discount">Sconto in percentuale:</label>
                    <input class="textinput" type="number" name="discount" id="discount" placeholder="inserisci lo sconto %">
                </li>

                <li>
                    <input type="submit" value="Calcola">
                </li>
            </ul>
        
        </fieldset>
    </form>

    <p id="result"></p>

    <script>
        function calculateDiscount(){

            const price = document.getElementById('price').value;

            const discount = document.getElementById('discount').value;

            const discountedPrice = price * (1 - discount/100);

            // mostra il prezzo

            const resultElement = document.getElementById('result');

            resultElement.innerHTML = `prezzo scontato: Euro ${discountedPrice.toFixed(2)}`;

            //previene l'invio del form

            return false;
        }
    </script>
</body>

</html>

<!--       _
       .__(.)< (MEOW)
        \___)   
 ~~~~~~~~~~~~~~~~~~-->